*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(226, 43%, 10%);
    font-family: 'rubik', serif;
}

h2{
    font-size: 18px;
    font-weight: 400;
}
.midDes{
    font-size: 40px;
    font-weight: 300;

}
.botDes{
    font-size: 15px;
    font-weight: 300;
    color: hsl(235, 45%, 61%);
}

.container{
    width: 80%;
    height: auto;
    max-width: 1440px;
    margin: auto;
    padding: 7% 9%;
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    gap: 20px;

}

.cardStyle{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

}

@media (max-width: 550px) {
    .cardStyleZ{
        grid-column: span 4;
    }
    .cardStyleX{
        grid-column: span 4;
    }
  }

  @media (min-width: 1000px) {
    .cardStyleZ{
        grid-column: span 3;
    }
    .cardStyleX{
        grid-column: span 1;
    }
  }


.cardStyleP{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

}

.cards{
    min-height: 65vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    gap: 20px;
    color: white;
}

.descriptionT{
    background-color: hsl(235, 46%, 20%);
    width: 100%;
    height: 80%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    padding-left: 10%;

}

.profile{
    background-color: hsl(235, 46%, 20%);
}

.topP{
    background-color: hsl(246, 80%, 60%);
    width: 100%;
    height: 70%;
    border-radius: 10px;
    color: white;
    padding: 10% 15%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.topP img{
    width: 50%;
    box-sizing: 10px;
    border: solid rgb(255, 255, 255);
    border-radius: 50%;
}

.topP div p{
    color: hsl(236, 100%, 87%);
}

.footerP{
    width: 80%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;

}

.footerP a{
    text-decoration: none;
    color: hsl(235, 45%, 61%);
}

.footerP a:focus{
    
    color: hsl(236, 100%, 87%);
}

.work{
    background: url('images/icon-work.svg');
    background-color: hsl(15, 100%, 70%);
    background-repeat: no-repeat;
    background-position: top right;
}
.play{
    background: url('images/icon-play.svg');
    background-color: hsl(195, 74%, 62%);
    background-repeat: no-repeat;
    background-position: top right;

}
.study{
    background: url('images/icon-study.svg');
    background-color: hsl(348, 100%, 68%);
    background-repeat: no-repeat;
    background-position: top right;

}
.exercise{
    background: url('images/icon-exercise.svg');
    background-color: hsl(145, 58%, 55%);
    background-repeat: no-repeat;
    background-position: top right;

}
.social{
    background: url('images/icon-social.svg');
    background-color: hsl(264, 64%, 52%);
    background-repeat: no-repeat;
    background-position: top right;

}
.self{
    background: url('images/icon-self-care.svg');
    background-color: hsl(43, 84%, 65%);
    background-repeat: no-repeat;
    background-position: top right;

}

.attribution{
    align-items: center;
    text-align: center;
    color: hsl(246, 80%, 60%);
}
.attribution a{
    color: hsl(0, 0%, 100%);
    text-decoration: none;
}
